{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/artifacts/(.*)",
      "destination": "/artifacts/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/static/$1"
    }
  ]
}
